1	Mary V	10154
2	Linda H	50
3	Patricia	1964
4	Daniel K	387
5	John J	823
6	Margaret K	560
7	Jennifer P	20
8	David L	609
9	Maria G	2110
10	Robert D	76
11	James G	34
12	Elizabeth P	58
13	David Q	1100
14	John T	2
15	Michael E	17
16	Daniel A	84
17	David I	40
18	Daniel O	5654
19	Elizabeth T	23
20	Linda R	77
21	Dorothy I	33
22	Andrew P	100
23	James D	40
24	Susan A	13
25	James S	5
26	Mary Q	91
27	Robert T	4
28	Patricia U	60
29	JenniferK	92
30	Robert L	25
31	Matthew C	19
32	Daniel T	82
33	John H	58
34	Michael I	65
35	James M	58
36	James U	13
37	Matthew O	60
38	Robert S	0
39	Jennifer A	79
40	Joseph Z	42
41	Linda Q	15
42	Elizabeth C	91
43	John V	81
44	Daniel T	5
45	Daniel H	30
46	Susan A	35
47	Joseph J	43
48	James A	11
49	Andrew P	3345
50	Barbara D	54
51	Elizabeth Z	3531
52	Matthew X	3135
53	James G	1400
54	David S	42
55	Elizabeth G	6000
56	Robert I	5
57	Mary O	70
58	Susan P	10
59	Daniel L	59
60	John N	76
61	Dorothy M	53
62	Joseph A	42
63	David Q	63
64	David R	80
65	David Y	73
66	Patricia U	84
67	Linda I	22
68	John P	1
69	John A	45
70	Patricia C	920
71	Michael K	98
72	Andrew L	17
73	Mary Z	90
74	Michael D	60
75	Margaret C	46
76	Linda J	66
77	ElizabethD	31
78	Andrew F	95
79	Joseph H	76
80	Patricia Z	0
81	Linda I	56
82	James O	48
83	Dorothy R	37
84	James E	40
85	Margaret T	50
86	Maria G	53
87	Margaret S	92
88	Jennifer X	96
89	Mary J	63
90	Patricia L	2245
91	Linda Z	92
92	Robert J	75
93	Matthew Z	14
94	Barbara X	40
95	David M	91
96	Jennifer A	100
97	Susan N	46
98	Dorothy G	1001
99	Barbara T	38
100	Patricia P	81
